{
  "name": "fcc-voting-app",
  "version": "1.0.0",
  "description": "Voting app project for FCC",
  "main": "index.js",
  "repository": "git@github.com:CodeDraken/fcc-voting-app.git",
  "author": "CodeDraken",
  "license": "MIT",
  "engines": {
    "node": "8.9.0",
    "npm": "5.5.1"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "scripts": {
    "start": "node index.js",
    "start-watch": "nodemon index.js",
    "test": "mocha **/*.test.js",
    "test-watch": "nodemon yarn test",
    "client": "cd client && yarn start",
    "dev": "concurrently \"yarn start-watch\" \"yarn client\"",
    "lt": "lt -p 5000 -s votedrakendevlt000",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "concurrently": "^3.5.1",
    "localtunnel": "^1.8.3",
    "node-sass-chokidar": "^0.0.3",
    "nodemon": "^1.12.7"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "mongodb": "^3.0.0-rc0",
    "mongoose": "^4.13.7",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0"
  }
}
